:root{
  --clr-accent-400: hsl(35, 77%, 62%);
  --clr-accent-500: hsl(5, 85%, 63%);

  --clr-neutral-400: hsl(36, 100%, 99%);
  --clr-neutral-500: hsl(233, 8%, 79%);

  --clr-primary-500: hsl(236, 13%, 42%);
  --clr-primary-600: hsl(240, 100%, 5%);

  --ff-primary: 'Inter', sans-serif;

  --fw-regular: 400;
  --fw-bold: 700;
  --fw-bolder: 800;

  --fs-400: 16px;
  --fs-500: 20px;
  --fs-600: 30px;
  --fs-700: 42px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
*{
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body{
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Utility classes */

.text-primary-500{
  color: var(--clr-primary-500);
}
.text-primary-600{
  color: var(--clr-primary-600);
}
.text-neutral-400{
  color: var(--clr-neutral-400);
}
.text-neutral-500{
  color: var(--clr-neutral-500);
}
.text-accent-400{
  color: var(--clr-accent-400);
}

.bg-primary-600{
  background-color: var(--clr-primary-600);
}
.bg-accent-500{
  background-color: var(--clr-accent-500);
}
.bg-neutral-400{
  background-color: var(--clr-neutral-400);
}

.fw-regular{
  font-weight: var(--fw-regular);
}
.fw-bold{
  font-weight: var(--fw-bold);
}
.fw-bolder{
  font-weight: var(--fw-bolder);
}

.fs-regular{
  font-size: var(--fs-400);
}
.fs-medium{
  font-size: var(--fs-500);
}
.fs-big{
  font-size: var(--fs-600);
}
.fs-bigger{
  font-size: var(--fs-700);
}

.row-gap{
  padding-bottom: 16px;
}

.sr-only {
  position: absolute;
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0,0,0,0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

/* General styling */

body{
  background-color: var(--clr-neutral-400);
  font-family: var(--ff-primary);
}

.container{
  --max-width: 1100px;
  --side-padding: 16px;

  width: min(var(--max-width), 100% - (var(--side-padding) * 2));
  margin-inline: auto;
  padding-block: 50px;
}

.nav-list > li > a{
  text-decoration: none;
  color: var(--clr-primary-500);
  list-style: none;
}

/* Body styling */
header{
  --max-width: 1100px;
  --side-padding: 16px;

  width: min(var(--max-width), 100% - (var(--side-padding) * 2));
  margin-inline: auto;
  margin-top: 35px;
  margin-bottom: 10px;
}

.header-wrapper{
  display: flex;
  justify-content: space-between;
}

.mobile-nav {
  display: none;
}

@media (max-width: 50em) {
  .header-wrapper {
    margin-top: 70px;
  }
  .primary-navigation {
    display: none;

    position: fixed;
    inset: 0px 0px 0px 200px;
    background-color: var(--clr-neutral-400);
    padding: 200px 0 0 30px;
    box-shadow: 0 0 10px 200px rgb(0, 0, 0, 0.25);
  }
  .primary-navigation[data-visible]{
    display: block;
  }
  .header-nav {
    display: flex;
    align-items: center;
  }
  .mobile-nav {
    display: block;
    cursor: pointer;
    background: transparent;
    border: none;
    padding: 5px;

    background-image: url('/assets/images/icon-menu.svg');
    background-size: contain;
    background-repeat: no-repeat;
    width: 30px;
    aspect-ratio: 1;
    position: relative;
    z-index: 999;
  }
  .mobile-nav[aria-expanded="true"] {
    background-image: url('/assets/images/icon-menu-close.svg');
  }
  .nav-list {
    display: flex;
    flex-direction: column;
  }
  .nav-list > li > a {
    color: var(--clr-primary-600);
    font-weight: var(--fw-bold);
    font-size: var(--fs-400);
  }
}

.nav-list{
  display: flex;
  gap: 30px;
}

.nav-list > li > a:hover{
  color: var(--clr-accent-400);
}

.container-columns{
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
}

.info-title{
  line-height: 1.1;
}

.btn{
  border: none;
  padding: 8px 35px;
  margin-top: 20px;
}

.btn:hover{
  background-color: var(--clr-primary-600);
  cursor: pointer;
}

@media (min-width: 50em){
  header{
    margin-top: 75px;
    margin-bottom: 30px;
  }
  .container-columns{
    grid-template-columns: 2fr 1fr;
    gap: 30px;
  }
}

.column-main img{
  width: 100%;
  margin-bottom: 20px;
}

.column-main-info > *{
  margin-top: 15px;
}

@media (min-width: 50em){
  .column-main-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
  }
}

.column-sidebar{
  padding: 16px;
}

.sidebar-content{
  padding-block: 30px;
  border-bottom: 1px solid var(--clr-primary-500);
}

.sidebar-content h3{
  padding-bottom: 10px;
}

.content-info{
  text-decoration: none;
}

.content-info:hover{
  color: var(--clr-accent-400);
}

.container-row{
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.row-content{
  display: flex;
  gap: 20px;
}

@media (min-width: 50em){
  .container-row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .row-content{
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  .row-content img{
    height: 100%;
  }
}

.info-text{
  text-decoration: none;
  color: var(--clr-primary-600);
}

.info-text:hover{
  color: var(--clr-accent-500);
}

.row-content img{
  aspect-ratio: 1;
}

.row-info h3{
  line-height: 1;
}